# Generated by Django 2.0.7 on 2018-07-31 23:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DailyExchangeRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('rate', models.DecimalField(decimal_places=2, max_digits=20)),
            ],
        ),
        migrations.CreateModel(
            name='ExchangeRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate_from', models.CharField(max_length=50)),
                ('rate_to', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='dailyexchangerate',
            name='exchange_rate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exchanges.ExchangeRate'),
        ),
    ]
